; -*- mode: emacs-lisp -*-
(source melpa)
(source gnu)

(depends-on "ansible")
(depends-on "avy")
(depends-on "better-defaults")
(depends-on "cider" "20160418.2329")
(depends-on "clj-refactor")
(depends-on "clojure-mode")
(depends-on "clojure-mode-extra-font-locking")
(depends-on "color-theme")
(depends-on "csv-mode")
(depends-on "dockerfile-mode")
(depends-on "erlang")
(depends-on "es-mode")
(depends-on "eslint-fix")
(depends-on "exec-path-from-shell")
(depends-on "geiser")
(depends-on "gitignore-mode")
(depends-on "go-mode")
(depends-on "grizzl")
(depends-on "helm")
(depends-on "helm-git-grep")
(depends-on "helm-projectile")
(depends-on "jinja2-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "move-text")
(depends-on "nginx-mode")
(depends-on "projectile")
(depends-on "python-mode")
(depends-on "rainbow-delimiters")
(depends-on "restclient")
(depends-on "rjsx-mode")
(depends-on "rubocop")
(depends-on "ruby-mode")
(depends-on "s")
(depends-on "sane-term")
(depends-on "scss-mode")
(depends-on "slime")
(depends-on "solarized-theme")
(depends-on "sql-indent")
(depends-on "terraform-mode")
(depends-on "transpose-frame")
(depends-on "undo-tree")
(depends-on "visual-regexp")
(depends-on "web-mode")
(depends-on "window-number")
(depends-on "yaml-mode")
