;; clojure-lsp configuration
;; This file is the single source of truth for Clojure indentation rules.
;; Emacs clojure-ts-mode reads this file via lk/load-clojure-lsp-indent-rules
;; to ensure C-M-\ and `clojure-lsp format` produce identical results.
;;
;; NOTE: cljfmt has built-in defaults for most clojure.core forms.
;; Only add :extra-indents for custom macros specific to your codebase.
{:auto-add-ns-to-new-files? false
 :keep-parens-when-threading? true
 :cljfmt {:vars {:enabled? false}
          :functions {:enabled? false}
          :types {:enabled? false}
          :remove-multiple-non-indenting-spaces? true
          ;; Custom indent rules for company-specific macros
          :extra-indents {;; Leiningen
                          defproject [[:block 1]]
                          ;; Custom utility macros
                          compile-if [[:block 1]]
                          ;; Compojure/HTTP routing macros
                          defroutes [[:inner 0]]
                          defroute [[:inner 0]]
                          GET [[:inner 0]]
                          POST [[:inner 0]]
                          PUT [[:inner 0]]
                          DELETE [[:inner 0]]
                          PATCH [[:inner 0]]
                          HEAD [[:inner 0]]
                          OPTIONS [[:inner 0]]
                          ANY [[:inner 0]]
                          ;; Company-specific context/utility macros
                          with-transaction [[:inner 0]]
                          with-timing [[:inner 0]]
                          count-on-exception [[:inner 0]]

                          ;; logging
                          with-context [[:inner 1]]
                          debugf [[:inner 1]]
                          debug [[:inner 1]]
                          infof [[:inner 1]]
                          info [[:inner 1]]
                          warnf [[:inner 1]]
                          warn [[:inner 1]]
                          errorf [[:inner 1]]
                          error [[:inner 1]]
                          tracef [[:inner 1]]
                          trace [[:inner 1]]}}}
