{:aliases {:dev/rumble
           {:extra-deps {io.github.lukaszkorecki/rumble {:git/sha "45eac130737b8049821c45859d374c1db1d82471"}
                         cider/cider-nrepl {:mvn/version "0.41.0"}}

            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware"
                        "[cider.nrepl/cider-middleware,portal.nrepl/wrap-portal]"]}

           :dev/outdated {:deps {com.github.liquidz/antq {:mvn/version "2.7.1133"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.9"}}
                          :main-opts ["-m" "antq.core"
                                      "--check-clojure-tools"
                                      "--upgrade"
                                      "--force"]}}}
