{:aliases {:dev/rumble {:extra-deps {org.clojars.lukaszkorecki/rumble {:mvn/version "1.1.0.47"}
                                     cheshire/cheshire {:mvn/version "6.1.0"}
                                     hato/hato {:mvn/version "1.1.0-SNAPSHOT"}
                                     babashka/fs {:mvn/version "0.5.30"}}
                        :extra-paths ["dev-resources" "test"]
                        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                                   "-Duser.timezone=UTC"
                                   "-Dfile.encoding=UTF-8"]}

           :dev/nrepl {:main-opts ["-m" "nrepl.cmdline"
                                   "--middleware" "[cider.nrepl/cider-middleware]"]
                       :jvm-opts ["-XX:-OmitStackTraceInFastThrow"
                                  "-Duser.timezone=UTC"
                                  "-Dfile.encoding=UTF-8"
                                  "-Djdk.attach.allowAttachSelf"]
                       :extra-deps {nrepl/nrepl {:mvn/version "1.5.2"}
                                    cider/cider-nrepl {:mvn/version "0.58.0"}}}

           :dev/cloverage {:main-opts ["-m" "cloverage.coverage" "-p" "src" "-s" "test"]
                           :extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}}

           :dev/outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                 org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                          :main-opts ["-m" "antq.core"
                                      "--check-clojure-tools"
                                      "--upgrade"
                                      "--force"]}

           :dev/check-outdated {:deps {com.github.liquidz/antq {:mvn/version "2.11.1276"}
                                       #_#_org.slf4j/slf4j-nop {:mvn/version "2.0.17"}}
                                :main-opts ["-m" "antq.core"]}

           :dev/check {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                                     :sha "d997df866b2a04b7ce7b17533093ee0a2e2cb729"}}
                       :main-opts ["-m" "clj-check.check"
                                   "src"]
                       :jvm-opts ["-Dclojure.main.report=stderr"]}}}
